<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>لعبة الكلمات السريعة أونلاين</title>
  <link rel="stylesheet" href="style.css" />
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div class="container">

    <div class="card player-settings">
      <h2>🎮 إعدادات اللاعب</h2>
      <input type="text" id="player-name" placeholder="اكتب اسمك..." />
      <div class="avatar-gallery" id="avatar-gallery"></div>
    </div>

    <div class="card game-card">
      <h1>🚀 لعبة الكلمات السريعة</h1>
      <div class="player-info">
        <img id="selected-avatar" src="" alt="Avatar" />
        <span id="display-name">لاعب</span>
      </div>
      <div id="word">تحميل...</div>
      <input type="text" id="answer" placeholder="اكتب الكلمة هنا..." />
      <div id="scores">النقاط: 0</div>
    </div>

    <div class="card chat-card">
      <h2>💬 الشات</h2>
      <div id="chat-box"></div>
      <div class="chat-input-area">
        <input type="text" id="chat-input" placeholder="اكتب رسالة..." />
        <button id="send-btn">إرسال</button>
      </div>
    </div>

  </div>

  <script src="game.js"></script>
</body>
</html>